#properties 응용프로그램을 구성하는 파라미터들의 저장을 위해 자바관련 기술을 사용하는 파일을 위한 확장자
#각 파라미터가 문자열 일부로 저장되며, 문자열은 이름(key)와 값(value)을 저장
#일반적으로 각 줄이 하나의 프로퍼티를 저장한다(key=value 형태) 
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
username=shin
password=java